[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1717 ]
[d frameptr 6 ]
"61 H:\academic stuff\electronics\pic\PIC16F1717\C_PIC16F1717_PWM_motor_driver.X\16F1717_internal.h
[v _internal_16 internal_16 `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"12 H:\academic stuff\electronics\pic\PIC16F1717\C_PIC16F1717_PWM_motor_driver.X\newmain.c
[v _initMain initMain `(v  1 e 1 0 ]
"89
[v _main main `(v  1 e 1 0 ]
[s S26 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1287 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic16f1717.h
[u S35 . 1 `S26 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES35  1 e 1 @141 ]
"3852
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"7054
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
[s S109 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"7123
[s S112 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[s S119 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S123 . 1 `S109 1 . 1 0 `S112 1 . 1 0 `S119 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES123  1 e 1 @659 ]
"7257
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
[s S142 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"7326
[s S145 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[s S152 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S156 . 1 `S142 1 . 1 0 `S145 1 . 1 0 `S152 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES156  1 e 1 @666 ]
[s S48 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"7476
[s S53 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S62 . 1 `S48 1 . 1 0 `S53 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES62  1 e 1 @670 ]
"8859
[v _PR6 PR6 `VEuc  1 e 1 @1053 ]
[s S80 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
"8900
[s S84 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[u S92 . 1 `S80 1 . 1 0 `S84 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES92  1 e 1 @1054 ]
"10776
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S176 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10786
[u S178 . 1 `S176 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES178  1 e 1 @3599 ]
[s S183 . 1 `uc 1 RB0PPS 1 0 :5:0 
]
"11286
[u S185 . 1 `S183 1 . 1 0 ]
[v _RB0PPSbits RB0PPSbits `VES185  1 e 1 @3736 ]
[s S190 . 1 `uc 1 RB1PPS 1 0 :5:0 
]
"11306
[u S192 . 1 `S190 1 . 1 0 ]
[v _RB1PPSbits RB1PPSbits `VES192  1 e 1 @3737 ]
"17013
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"17015
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"17017
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"17019
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"18053
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"18055
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"18139
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"89 H:\academic stuff\electronics\pic\PIC16F1717\C_PIC16F1717_PWM_motor_driver.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"116
} 0
"12
[v _initMain initMain `(v  1 e 1 0 ]
{
"87
} 0
"61 H:\academic stuff\electronics\pic\PIC16F1717\C_PIC16F1717_PWM_motor_driver.X\16F1717_internal.h
[v _internal_16 internal_16 `(v  1 e 1 0 ]
{
"73
} 0
